---
- name: Setting up 11kb
  user:
    name: 11kb
    groups: tilde
    state: present
    skeleton: /etc/skel
    shell: /bin/bash
    system: no
    createhome: yes
    home: /home/11kb
- authorized_key:
    user: 11kb
    state: present
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHRwxMpLuryZbPTFt6pkhPplfbJPqxTqrx87Ds6ouSCR"
